spring.application.name=discordbot
refreshToken=${REFRESH_TOKEN}
clientId=${CLIENT_ID}
clientSecret=${CLIENT_SECRET}
leagueId=${LEAGUE_ID}
redirectUri=${REDIRECT_URI}
botToken=${BOT_TOKEN}
channelId=${CHANNEL_ID}
directMessageChannelId=${DIRECT_MESSAGE_CHANNEL_ID}

spring.output.ansi.enabled=ALWAYS